CREATE DATABASE TIGERPARK;

Use TIGERPARK;

CREATE TABLE CustomersTbl( 
CustomerID CHAR (10) NOT NULL, 
FirstName VARCHAR (50) NOT NULL, 
LastName VARCHAR (50) NOT NULL, 
PhoneNum CHAR (20) NOT NULL, 
Email VARCHAR (50) NOT NULL, 
TeamID CHAR (10)NOT NULL, 
ParkingNum char(10) NULL );

ALTER TABLE `customerstbl` ADD PRIMARY KEY(`CustomerID`);
INSERT INTO `customerstbl` (
`CustomerID`, `FirstName`, `LastName`, `PhoneNum`, `Email`, `TeamID`, `ParkingNum`) 
VALUES ('01', 'Mary', 'Jane', '457-954-8974 ', 'mjan28@students.towson.edu', '102       ', '2         '),
('02', 'Christian', 'Johnson', '201-424-7515', 'cjohn374@students.towson.edu', '107', '40'),
('03', 'Debra', 'Burks', '420-584-6451', 'deburk947@students.towson.edu', '104', '26'), 
('04', 'Kasha', 'Todd', '716-986-3359', 'ashto47@students.towson.edu', '101', '34'),
('05        ', 'Pamelia', 'Newman', '789-548-1347', 'aine034@students.towson.edu', '105', '15');

CREATE TABLE TeamTbl( 
FirstName varchar(50) NOT NULL, 
LastName varchar(50) NOT NULL, 
TeamID char (10) NOT NULL);

ALTER TABLE `teamtbl` ADD PRIMARY KEY(`TeamID`);

INSERT INTO `teamtbl` (`FirstName`, `LastName`, `TeamID`) 
VALUES ('Brandon', 'Yeo', '101'), 
('Adam', 'Martin', '102'), 
('Amrutha', 'Manoj', '103'), 
('Muna', 'Sapkota', '104'), 
('Etienne', 'Agwaranyam', '105'), 
('Dikshya', 'Ghimire', '106'), 
('Matt', 'Dietrich', '107');

CREATE TABLE Parking( 
ParkingNum char (10) NOT NULL, 
Location varchar(50) NOT NULL);

ALTER TABLE `parking` ADD PRIMARY KEY(`ParkingNum`);

INSERT INTO `parking` (`ParkingNum`, `Location`) 
VALUES ('1', 'Glen_Garage'), 
('10', 'Glen_Garage'), 
('11', 'Lot_02'), 
('12', 'Lot_02'), 
('13', 'Lot_02'), 
('14', 'Lot_02'), 
('15', 'Lot_02'), 
('16', 'Lot_02'), 
('17', 'Lot_02'), 
('18', 'Lot_02'), 
('19', 'Lot_02'), 
('2', 'Glen_Garage'), 
('20', 'Lot_02'), 
('21', 'West_Village'), 
('22', 'West_Village'), 
('23', 'West_Village'), 
('24', 'West_Village'),
('25', 'West_Village'), 
('26', 'West_Village'), 
('27', 'West_Village'), 
('28', 'West_Village'), 
('29', 'West_Village'), 
('3', 'Glen_Garage'), 
('30', 'West_Village'), 
('31', 'Union_Garage'), 
('32', 'Union_Garage'), 
('33', 'Union_Garage'), 
('34', 'Union_Garage'), 
('35', 'Union_Garage'), 
('36', 'Union_Garage'), 
('37', 'Union_Garage'), 
('38', 'Union_Garage'), 
('39', 'Union_Garage'), 
('4', 'Glen_Garage'), 
('40', 'Union_Garage'), 
('41', 'Towsontown_Garage'), 
('42', 'Towsontown_Garage'), 
('43', 'Towsontown_Garage'), 
('44', 'Towsontown_Garage'), 
('45', 'Towsontown_Garage'), 
('46', 'Towsontown_Garage'), 
('47', 'Towsontown_Garage'), 
('48', 'Towsontown_Garage'), 
('49', 'Towsontown_Garage'), 
('5', 'Glen_Garage'), 
('50', 'Towsontown_Garage'), 
('6', 'Glen_Garage'), 
('7', 'Glen_Garage'), 
('8', 'Glen_Garage'), 
('9', 'Glen_Garage');